Author: Daniel Baumann <daniel.baumann@progress-linux.org>
Description: Removing 'Sign In' infobar on the bottom of the screen (Closes: #930504).

diff -Naurp netdata.orig/web/gui/index.html netdata/web/gui/index.html
--- netdata.orig/web/gui/index.html
+++ netdata/web/gui/index.html
@@ -106,17 +106,6 @@
         <div id="navbar-highlight-content" class="navbar-highlight-content"></div>
     </div>
 
-    <div id="sign-in-banner" style="display: none">
-        <div class="container">
-            Like what you see? 
-            <strong><a href="#" class="__link" onclick="signInDidClick(event); return false">Sign in</a> 
-            to experience the full-range of netdata capabilities!</strong>
-            <div class="__close" onclick="closeSignInBannerDidClick(event)">
-                Close <i class="fas fa-times"></i>
-            </div>
-        </div>
-    </div>
-    
     <div id="masthead" style="display: none;">
         <div class="container">
             <div class="row">
